# ScienceClub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/ScienceClubAPK release/: JSKpass.txt  scienceclub.jks
app/src/androidTest/java/com/theneem/scienceclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theneem/scienceclub/activity/: AboutUsActivity.java  ClubDetailActivity.java  ClubVideoChannelList.java  EnterOTPActivity.java  ForgotPasswordAcivity.java  HowItWorksActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  VideoListActivity.java
app/src/main/java/com/theneem/scienceclub/adapter/: ClubListAdapter.java  VideoPostAdapter.java
app/src/main/java/com/theneem/scienceclub/fragments/: MemberFragment.java  ScienceClubsFragment.java  VideoLogsFragment.java
app/src/main/java/com/theneem/scienceclub/interfaces/: ClubItemClickListner.java  OnItemClickListener.java
app/src/main/java/com/theneem/scienceclub/model/: Club.java  YoutubeDataModel.java  checkTheSubscription.java
app/src/main/java/com/theneem/scienceclub/response/: ClubListResponse.java  ForgotPassResponse.java  JoiningClubResponse.java  RegisterResponse.java  SocialLoginResponse.java
app/src/main/java/com/theneem/scienceclub/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/theneem/scienceclub/utils/: CustomProgressBar.java  PreferenceManager.java  VariableBag.java
app/src/main/res/drawable/: dialog_corner_round.xml  ic_email.xml  ic_otp.xml  ic_password.xml  ic_scienceclub.xml  roundshape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_club_detail.xml  activity_club_video_channel_list.xml  activity_enter_otp.xml  activity_forgot_password_acivity.xml  activity_how_it_works.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_video_list.xml  app_bar_main.xml  content_main.xml  dialog_detail_club.xml  dialog_progressbar.xml  fragment_member.xml  fragment_science_clubs.xml  fragment_video_logs.xml  nav_header_main.xml  row_club_list_adapter.xml  youtube_post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  nav_drawer_menu_withlogout.xml  side_icon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/theneem/scienceclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
