<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EnterOTPActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_forgotpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="Verification Code"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_25ssp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_margin="@dimen/_25sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Please type of verification code sent \n to  demo@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.mukesh.OtpView
                        android:layout_gravity="center"
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:inputType="number"
                        android:itemBackground="@android:color/white"
                        android:textColor="@android:color/black"
                        app:itemCount="6"
                        app:lineColor="@color/colorPrimary"
                        app:viewType="rectangle" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/btn_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/txtboarder"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Verify"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15ssp"
                        app:cornerRadius="@dimen/_180sdp" />



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>